[tox]
envlist = py27,py36,flake8
skipsdist = true
toxworkdir = /tmp/.tox

[testenv]
deps =
	-rrequirements.test.txt
commands = pytest
setenv =
	PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
	flake8
	flake8-colors
commands =
	flake8 --exit-zero library/ module_utils/ test/units/

[travis]
python =
	2.7: py27
	3.6: py36, flake8

[flake8]
# Taken from upstream tox.ini: https://github.com/ansible/ansible/blob/devel/tox.ini

# These are things that the devs don't agree make the code more readable
# E402 module level import not at top of file
ignore = E402
# not all the devs believe in 80 column line length
max-line-length = 160