<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>History &#8212; PANW Ansible 1.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-0-7">
<h2>V1.0.7<a class="headerlink" href="#v1-0-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2018-05-03</li>
<li>Status:   Released</li>
</ul>
<p><em>New modules</em></p>
<ul class="simple">
<li>panos_userid: added ability to (un)register userid with ip address</li>
<li>panos_software: Upgrade and downgrade PAN-OS on firewalls and Panorama.</li>
<li>panos_userid: added ability to (un)register userid with ip address</li>
<li>panos_static_route: ability to manipulate static routing tables</li>
</ul>
<p><em>Removed modules</em></p>
<p>N/A</p>
<p><em>Refactored modules</em></p>
<ul>
<li><dl class="first docutils">
<dt>panos_interface: Added full support for static configuration of ethernet interfaces</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/pull/61">https://github.com/PaloAltoNetworks/ansible-pan/pull/61</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Add functionality to list static address groups</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/pull/64">https://github.com/PaloAltoNetworks/ansible-pan/pull/64</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pass api_key to pandevice</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/pull/63">https://github.com/PaloAltoNetworks/ansible-pan/pull/63</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>panos_security_rule: Security Policy position/order</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/issues/14">https://github.com/PaloAltoNetworks/ansible-pan/issues/14</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>panos_security_rule: unable to add security policies in Post rule</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/issues/38">https://github.com/PaloAltoNetworks/ansible-pan/issues/38</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><em>Miscellanies</em>
- <a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/pull/78">https://github.com/PaloAltoNetworks/ansible-pan/pull/78</a>
- <a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/issues/22">https://github.com/PaloAltoNetworks/ansible-pan/issues/22</a></p>
</div>
<div class="section" id="v1-0-6">
<h2>V1.0.6<a class="headerlink" href="#v1-0-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2018-2-6</li>
<li>Status: Released</li>
</ul>
<p><em>New modules</em></p>
<p>N/A</p>
<p><em>Removed modules</em></p>
<p>N/A</p>
<p><em>Miscellanies</em></p>
<ul>
<li><dl class="first docutils">
<dt>Synchronized repository with RedHat Ansible official repo. Added missing modules:</dt>
<dd><ul class="first last simple">
<li>panos_op.py</li>
<li>panos_dag_tags.py</li>
<li>panos_query_rules.py</li>
<li>panos_match_rule.py</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><em>Closed issues</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/issues/52">https://github.com/PaloAltoNetworks/ansible-pan/issues/52</a></li>
<li><a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/issues/46">https://github.com/PaloAltoNetworks/ansible-pan/issues/46</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-5">
<h2>V1.0.5<a class="headerlink" href="#v1-0-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2017-12-20</li>
<li>Status: Released</li>
</ul>
<p><em>New modules</em></p>
<ul class="simple">
<li>panos_op: OP commands module that allows execution of the arbitrary op commands on the PANOS devices</li>
</ul>
<p><em>Refactored modules</em></p>
<p>N/A</p>
<p><em>Removed modules</em></p>
<p>N/A</p>
<p><em>Miscellanies</em></p>
<p>N/A</p>
<p><em>Closed issues</em></p>
<p>#36 <a class="reference external" href="https://github.com/PaloAltoNetworks/ansible-pan/issues/36">https://github.com/PaloAltoNetworks/ansible-pan/issues/36</a></p>
</div>
<div class="section" id="v1-0-4">
<h2>V1.0.4<a class="headerlink" href="#v1-0-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2017-08-31</li>
<li>Status: Released</li>
</ul>
<p><em>New modules</em></p>
<ul>
<li><p class="first">panos_sag: Added the ability to add / delete static address groups.</p>
</li>
<li><dl class="first docutils">
<dt>panos_dag_tags: A new module to create registered IP to tag associations</dt>
<dd><p class="first last">Implemented the ability to create / delete / list IP to tag associations</p>
</dd>
</dl>
</li>
<li><p class="first">panos_security_rule</p>
</li>
<li><p class="first">panos_nat_rule</p>
</li>
</ul>
<p><em>Refactored modules</em></p>
<ul>
<li><p class="first">panos_restart refactored to use PanDevice internally; supports Panorama</p>
</li>
<li><p class="first">panos_mgtconfig refactored to use PanDevice internally; added support for NTP servers config</p>
</li>
<li><dl class="first docutils">
<dt>panos_dag: Converted the module to use pandevice</dt>
<dd><p class="first last">Also added the ability to perform create / delete / list</p>
</dd>
</dl>
</li>
</ul>
<p><em>Removed modules</em></p>
<ul class="simple">
<li>panos_nat_policy (Use panos_nat_rule)</li>
<li>panos_nat_security_policy (use panos_security_rule)</li>
<li>panos_service (use panos_object)</li>
</ul>
<p><em>Miscellanies</em></p>
<ul class="simple">
<li>removed deprecated_libraries folder</li>
<li>consolidated all samples from samples/ into examples/</li>
<li>synchronized repo with core Ansible distribution</li>
</ul>
</div>
<div class="section" id="v1-0-3">
<h2>V1.0.3<a class="headerlink" href="#v1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Minor release with documentation updates and few BUG fixes.</p>
</div>
<div class="section" id="v1-0-2">
<h2>V1.0.2<a class="headerlink" href="#v1-0-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2017-04-13</li>
</ul>
<p>Another major refactor in order to streamline the code.</p>
<ul class="simple">
<li>Refactored modules</li>
<li>panos_address &#8211;&gt; panos_object</li>
<li>panos_match_rule</li>
<li>panos_nat_policy &#8211;&gt; panos_nat_rule</li>
<li>panos_query_rules</li>
<li>panos_security_policy &#8211;&gt; panos_security_rule</li>
<li>panos_service &#8211;&gt; panos_object</li>
</ul>
</div>
<div class="section" id="v1-0-1">
<h2>V1.0.1<a class="headerlink" href="#v1-0-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2017-02-15</li>
<li>Status: Release</li>
</ul>
<p>All modules have been touched and refactored to adhere to Ansible module development practices. Documentatio
has been added as well as sample playbooks for each module.</p>
<p><em>Refactored modules (now part of core Ansible)</em></p>
<ul class="simple">
<li>panos_admin</li>
<li>panos_admpwd</li>
<li>panos_commit</li>
<li>panos_restart</li>
<li>panos_cert_gen_ssh</li>
<li>panos_check</li>
<li>panos_dag</li>
<li>panos_service</li>
<li>panos_mgtconfig</li>
<li>panos_import</li>
<li>panos_loadcfg</li>
<li>panos_pg</li>
<li>panos_lic</li>
<li>panos_interface</li>
</ul>
<p><em>New modules</em></p>
<ul class="simple">
<li>panos_address</li>
<li>panos_security_policy</li>
</ul>
<p><em>Deprecated modules</em> <img alt="biohazard" src="_images/biohazard.png" /></p>
<ul class="simple">
<li>panos_srule</li>
<li>panos_content</li>
<li>panos_swinstall</li>
<li>panos_tunnelif</li>
<li>panos_cstapphost</li>
<li>panos_gpp_gateway</li>
<li>panos_vulnprofile</li>
<li>panos_swapif</li>
<li>panos_vulnprofile</li>
</ul>
</div>
<div class="section" id="v1-0-0">
<h2>V1.0.0<a class="headerlink" href="#v1-0-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2016-11-27</li>
<li>Status: Release</li>
</ul>
<p>First release that adheres to the Ansible development practices, now part of the Ansible core development. The modules
have been completely refactored. Some retired and some new modules created.</p>
</div>
<div class="section" id="v0-1-3">
<h2>V0.1.3<a class="headerlink" href="#v0-1-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2015-12-09</li>
<li>Status: Alpha</li>
</ul>
<p>Bug fixes and documentation updates</p>
</div>
<div class="section" id="alpha">
<h2>Alpha<a class="headerlink" href="#alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Released: 2015-07-28</li>
<li>Status: Alpha</li>
</ul>
<p>First alpha and documentation</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">History</a><ul>
<li><a class="reference internal" href="#v1-0-7">V1.0.7</a></li>
<li><a class="reference internal" href="#v1-0-6">V1.0.6</a></li>
<li><a class="reference internal" href="#v1-0-5">V1.0.5</a></li>
<li><a class="reference internal" href="#v1-0-4">V1.0.4</a></li>
<li><a class="reference internal" href="#v1-0-3">V1.0.3</a></li>
<li><a class="reference internal" href="#v1-0-2">V1.0.2</a></li>
<li><a class="reference internal" href="#v1-0-1">V1.0.1</a></li>
<li><a class="reference internal" href="#v1-0-0">V1.0.0</a></li>
<li><a class="reference internal" href="#v0-1-3">V0.1.3</a></li>
<li><a class="reference internal" href="#alpha">Alpha</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="authors.html" title="next chapter">Authors</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Palo Alto Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/history.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>